{
  "name": "typescript-for-professionals-2022",
  "version": "1.0.0",
  "description": "ts course",
  "main": "index.js",
  "scripts": {
    "test": "node ./lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "eslint-plugin-align-assignments": "^1.1.2"
  }
}
